{
    "name": "jericizon/eypiay",
    "description": "Rapid and simple api with laravel",
    "keywords": [
        "eypiay",
        "laravel",
        "laravel-api",
        "automation"
    ],
    "homepage": "https://github.com/jericizon/eypiay",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jeric Izon",
            "email": "im.jericizon@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "doctrine/dbal": "^3.6"
    },
    "require-dev": {
        "orchestra/testbench": "7.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "JericIzon\\Eypiay\\": "src",
            "Doctrine\\DBAL\\": "vendor/doctrine/dbal/lib/Doctrine/DBAL/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JericIzon\\Eypiay\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "JericIzon\\Eypiay\\EypiayServiceProvider"
            ],
            "aliases": {
                "Eypiay": "JericIzon\\Eypiay\\EypiayFacade"
            }
        }
    }
}
